<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>345690720429-oe26oi4oh3di6hosgi6vudbuutv63hm8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.345690720429-oe26oi4oh3di6hosgi6vudbuutv63hm8</string>
	<key>API_KEY</key>
	<string>AIzaSyDADlFWt3Wi0gi0eFfW4h3Rkkc5UFPGGGo</string>
	<key>GCM_SENDER_ID</key>
	<string>345690720429</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cohesionib.transwestern.dev</string>
	<key>PROJECT_ID</key>
	<string>cohesionib-89b1e</string>
	<key>STORAGE_BUCKET</key>
	<string>cohesionib-89b1e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:345690720429:ios:c7d51e4a9ca59d74145e24</string>
	<key>DATABASE_URL</key>
	<string>https://cohesionib-89b1e.firebaseio.com</string>
</dict>
</plist>